1588420977694	Rename package 'com.websystique.springboot'
1588421002626	Rename package 'com.websystique.springboot.controller'
1588421016131	Rename package 'com.websystique.springboot.model'
1588421030825	Rename package 'com.websystique.springboot.service'
1588421045252	Rename package 'com.websystique.springboot.util'
1588421061237	Delete element
1588421088236	Copy package
1588421092873	Delete element
1588422716711	Copy compilation unit
1588422734317	Copy compilation unit
1588423521031	Rename type 'SwapResponce'
1588423758814	Delete elements
1588424278220	Delete elements
1588424752670	Delete elements
1588424889986	Delete elements
1588425271428	Delete elements
1588425724256	Delete elements
1588425926584	Copy compilation unit
1588425937729	Copy compilation unit
1588425955455	Rename type 'APISwaServiceImpl'
1588426087497	Copy compilation unit
1588426400803	Delete elements
1588427912866	Delete element
1588428448447	Delete elements
1588429568225	Delete elements
1588429854155	Delete elements
1588430042543	Delete elements
1588430379387	Delete elements
1588431276231	Delete elements
1588431357482	Delete elements
1588431589253	Delete elements
1588431781830	Delete elements
1588431912110	Delete elements
1588432314417	Rename package 'com.websystique.springboot'
1588432386117	Delete elements
1588434206956	Rename type 'StringUtil'
1588441870599	Delete elements
1588441948674	Delete elements
